<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Screen2ViewController" customModule="Protocol_Sample" customModuleProvider="target">
            <connections>
                <outlet property="valueTextFiled" destination="NWd-4I-Q0p" id="Gz7-vg-Rpp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-u7-Naj">
                    <rect key="frame" x="132" y="138" width="150" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Iie-uh-pmb"/>
                        <constraint firstAttribute="width" constant="150" id="X4n-ku-7ci"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Truyền giá trị màn 1"/>
                    <connections>
                        <action selector="onSendValue:" destination="-1" eventType="touchUpInside" id="hdh-XQ-ym9"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hãy nhập 1 số vào đây" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-4I-Q0p">
                    <rect key="frame" x="109.5" y="64" width="195" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="dk3-GE-WRc"/>
                        <constraint firstAttribute="width" constant="195" id="wh9-9Q-3Vm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray2Color"/>
            <constraints>
                <constraint firstItem="fiR-u7-Naj" firstAttribute="top" secondItem="NWd-4I-Q0p" secondAttribute="bottom" constant="40" id="5r7-gW-Mmz"/>
                <constraint firstItem="fiR-u7-Naj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ANc-7m-OSc"/>
                <constraint firstItem="NWd-4I-Q0p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="AsD-H4-Mqq"/>
                <constraint firstItem="NWd-4I-Q0p" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="geW-Q8-Mrq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
