<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TabbarSample" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Xfr-5N-ueL" id="5c4-Yb-FGy"/>
                <outlet property="passwordTextField" destination="WLL-I0-OYS" id="nqt-Es-Mdy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-5N-ueL">
                    <rect key="frame" x="107" y="114" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="eEo-sI-I1N"/>
                        <constraint firstAttribute="width" constant="200" id="nxW-fV-hq5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLL-I0-OYS">
                    <rect key="frame" x="107" y="169" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ang-0D-jKG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-56-3d5">
                    <rect key="frame" x="107" y="234" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="A7a-RD-5eY"/>
                        <constraint firstAttribute="width" constant="200" id="FLg-Cw-0J0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Đăng nhập"/>
                    <connections>
                        <action selector="onLoginTouched:" destination="-1" eventType="touchUpInside" id="VMk-0h-qEa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-Ga-ORX">
                    <rect key="frame" x="57" y="299" width="300" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="BLE-tu-HFX"/>
                        <constraint firstAttribute="width" constant="300" id="Mwd-54-2oP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Chưa có tài khoản? Đăng ký"/>
                    <connections>
                        <action selector="onOpenRegisterTouched:" destination="-1" eventType="touchUpInside" id="i9f-Ol-Cut"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xfr-5N-ueL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2Ja-Ow-kaw"/>
                <constraint firstItem="WLL-I0-OYS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9FR-pj-dQv"/>
                <constraint firstItem="WLL-I0-OYS" firstAttribute="top" secondItem="Xfr-5N-ueL" secondAttribute="bottom" constant="20" id="OdA-J2-aa1"/>
                <constraint firstItem="WLL-I0-OYS" firstAttribute="width" secondItem="Xfr-5N-ueL" secondAttribute="width" id="SmR-2V-hIg"/>
                <constraint firstItem="VCY-Ga-ORX" firstAttribute="top" secondItem="Wn0-56-3d5" secondAttribute="bottom" constant="30" id="XLD-z2-Kk5"/>
                <constraint firstItem="Xfr-5N-ueL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="cE3-ji-4LN"/>
                <constraint firstItem="VCY-Ga-ORX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qNI-nO-uhe"/>
                <constraint firstItem="Wn0-56-3d5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qkU-Ft-ZBi"/>
                <constraint firstItem="Wn0-56-3d5" firstAttribute="top" secondItem="WLL-I0-OYS" secondAttribute="bottom" constant="30" id="vwK-df-jzc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="79"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
