<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVM-Oc-Ur6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="UDS-IY-356">
            <objects>
                <viewController id="P1a-Hi-dle" customClass="SearchViewController" customModule="TabbarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq0-84-bhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5bu-0j-WUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="hiD-6e-Ftm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7B-ZK-0qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="55"/>
        </scene>
        <!--Langaguge-->
        <scene sceneID="aC5-Ul-ghG">
            <objects>
                <viewController id="TeA-N0-PMN" customClass="LanguageViewController" customModule="TabbarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZV-LZ-ZsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R56-MK-hWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Langaguge" id="g6I-hC-JTU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqC-T6-zH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-705"/>
        </scene>
        <!--Notification-->
        <scene sceneID="ipO-S4-wFd">
            <objects>
                <viewController id="RiL-nL-Kah" customClass="NotificationViewController" customModule="TabbarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkY-cl-oBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wyT-8o-uop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="Ygd-Dg-y9R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asj-1Z-7HT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-552"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="97q-J5-WBr">
            <objects>
                <tabBarController id="ZVM-Oc-Ur6" customClass="MainTabbarViewController" customModule="TabbarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBb-Mk-DBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RiL-nL-Kah" kind="relationship" relationship="viewControllers" id="xd3-qm-Z3j"/>
                        <segue destination="P1a-Hi-dle" kind="relationship" relationship="viewControllers" id="8Ir-aa-Oug"/>
                        <segue destination="TeA-N0-PMN" kind="relationship" relationship="viewControllers" id="7Jk-d9-PAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h5-Hj-37U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
