<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="193" id="KGk-i7-Jjw" customClass="LeagueTableViewCell" customModule="TabbarSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-iB-BGf">
                        <rect key="frame" x="0.0" y="19.5" width="422" height="154"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arsenal" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-ow-Gfs">
                                <rect key="frame" x="20" y="57" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QJg-qb-HI8"/>
                                    <constraint firstAttribute="width" secondItem="ZI8-ow-Gfs" secondAttribute="height" multiplier="1:1" id="QgZ-2k-qV0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The lorem is ipus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-14-dAw">
                                <rect key="frame" x="80" y="66.5" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZI8-ow-Gfs" firstAttribute="leading" secondItem="mc1-iB-BGf" secondAttribute="leading" constant="20" id="7hF-p7-vOP"/>
                            <constraint firstItem="ZI8-ow-Gfs" firstAttribute="centerY" secondItem="mc1-iB-BGf" secondAttribute="centerY" id="Hra-1E-gcD"/>
                            <constraint firstItem="CmK-14-dAw" firstAttribute="leading" secondItem="ZI8-ow-Gfs" secondAttribute="trailing" constant="20" id="Owb-mq-LvJ"/>
                            <constraint firstAttribute="trailing" secondItem="CmK-14-dAw" secondAttribute="trailing" constant="20" id="beR-ja-c5e"/>
                            <constraint firstItem="CmK-14-dAw" firstAttribute="centerY" secondItem="mc1-iB-BGf" secondAttribute="centerY" id="btw-fa-193"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mc1-iB-BGf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5mg-9n-kCw"/>
                    <constraint firstItem="mc1-iB-BGf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A5Q-RT-1sP"/>
                    <constraint firstItem="mc1-iB-BGf" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="Rl1-W3-3vh"/>
                    <constraint firstAttribute="trailing" secondItem="mc1-iB-BGf" secondAttribute="trailing" id="dBF-CF-7Uk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="169.56521739130437" y="106.13839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arsenal" width="96" height="96"/>
    </resources>
</document>
